<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<div class="header-wrp">
  <header>
    <div class="left">
      <div class="LiuLiu"></div>
      <div class="logo"></div>
      <div class="nav">
          <a href="javascript:void (0)">首页</a>
          <a href="javascript:void (0)">妹纸</a>
          <a href="javascript:void (0)">干货</a>
          <a href="javascript:void (0)">专题</a>
          <a href="javascript:void (0)">Flutter</a>
          <a href="javascript:void (0)">API</a>
          <a href="javascript:void (0)">留言</a>
          <a href="javascript:void (0)">❤新版进度❤</a>
      </div>
    </div>

    <div class="right">
      <a class="yueliang" href="javascript:void (0)"></a>
      <a class="search" href="javascript:void (0)"></a>
      <a class="tougao" href="javascript:void (0)"></a>
      <div class="enroll">注册</div>
      <div class="enter">登录</div>
    </div>
  </header>
</div>

<div class="content">
  <div class="banner">
    <a class="show" href="javascript:void(0)"><img src="imgs/banner.jpg" alt=""></a>
    <a href="javascript:void(0)" ><img src="imgs/meizi.jpg" alt=""></a>
    <a href="javascript:void(0)"><img src="imgs/meizi2.jpg" alt=""></a>
    <div class="left-arr"></div>
    <div class="right-arr"></div>
  </div>
  <a href="javascript:void (0)" class="stochastic-meizi">
    <img src="imgs/meizi.jpg" alt="">
    <div class="time">
      <span>13</span>
      <div>3月,2020</div>
    </div>
    <div class="desc">
      <div class="meizi">妹子图<span class="qi">第23期</span></div>
      <div class="meizi-desc">
        <span>Random Girl</span>
        <i></i>
      </div>
    </div>
  </a>
</div>

<div class="main">
  <div class="nav">
    <ul>
      <li class="blue">最新</li>
      <li class="meizi">妹纸</li>
      <li>推荐</li>
      <li data-id="Android">Android</li>
      <li data-id="Flutter">Flutter</li>
      <li data-id="iOS">iOS</li>
      <li data-id="frontend">前端</li>
      <li data-id="backend">后端</li>
      <li data-id="app">App</li>
    </ul>
  </div>

  <div class="cont"></div>

  <!--<div class="add">
    <a href="javascript:void (0)"><img src="imgs/z.jpg" alt=""></a>
    <div class="right-add">
      <a href="javascript:void (0)" class="tit">
        <span class="head">Android</span>
        BannerViewPager
      </a>
      <div class="des">
        这可能是全网最好用的Banner。简单、高效，无缝衔接Kotlin。一行代码实现循环轮播，一屏三页任意变，指示器样式任你挑。
      </div>
      <div class="writer"><div><span>zhpanvip</span> &nbsp; — &nbsp;<p>Android</p></div> <span>1年前发布</span></div>
    </div>
  </div>-->
  <div class="load">加载更多...</div>
  <!--<div class="center">
    <div class="title">妹纸图第95期</div>
    <div class="desc">鸢媛 — 妹纸 <span>1年前</span> </div>
    <a href="javascript:void (0)"><img src="imgs/meizi2.jpg" alt=""></a>
    <p class="comment">与其安慰自己平凡可贵， 不如拼尽全力活得漂亮。</p>
  </div>
  <div class="center">
    <div class="title">妹纸图第95期</div>
    <div class="desc">鸢媛 — 妹纸 <span>1年前</span> </div>
    <a href="javascript:void (0)"><img src="imgs/meizi2.jpg" alt=""></a>
    <p class="comment">与其安慰自己平凡可贵， 不如拼尽全力活得漂亮。</p>
  </div>-->
<!--  -->
  <div class="vx">
    <h1>关注我们 么么哒！</h1>
    <div class="vx1">微信群二维码
      <span>微信干货交流群</span></div>
    <div class="QQ">
      322189026
      <span>QQ干货交流群</span>
    </div>
    <div class="em">
      lijinshanmx@gmail.com
      <span>投稿联系邮箱</span>
    </div>
  </div>
  <div class="zuihuo"></div>

</div>



<div class="to-top">

</div>
<script src="js/jquery.js"></script>
<script src="js/index.js"></script>
</body>
</html>
